export default {
cancel: "Cancel",
categories: "Categories",
category: "Category",
date: "Date",
delete: "Delete",
downloads: "Downloads",
edit: "Edit",
edit_mod: "Edit Mod",
editing_download: "Edit",
empty_reason: "You must specify a reason for reporting the selected mod.",
enter_a_comment: "Enter a comment.",
error: "Error",
hidden: "Hidden",
history: "Download History",
last_updated: "Last Updated",
by_user_time_ago: "{time} by {user} ",
no_dl_visibility: "You selected an invalid visibility value.",
no_permissions: "You don't have the right permissions to do this action.",
no_files: "No Files",
number_downloads: "Downloads",
options: "Options",
preview_empty: "The image field is empty.",
rate_banned: "You cannot rate while you are banned.",
select_category: "Select a Category",
sortby: "Sort by",
upload_mod: "Upload Mod",
changelog: "Changelog",
description: "Description",
no_name: "No Name",
version: "Version",
sub_categories: "Subcategories",
suspended_error: "The mod you are trying to reach is suspended and is currently inaccessible.",
tags: "Tags",
unlisted: "Unlisted",
upload_problem_pr_already_exists: "An image with the same name has already been uploaded",
main: "Main",
patch: "Patch",
addon: "Addon",
edited: "(Edited)",
comment_mention: "You were mentioned in a comment posted by {1} in the mod {2}",
guests_cannot_submit: "To submit mods, you must log in to our site.",
something_wrong: "Something went wrong",
bad_category: "You don't have permissions to submit in this category",
mods_game: "Game",
mods_games: "Games",
mods_for: "{1} Mods",
mods: "Mods",
profile_pm: "Private Message",
report: "Report",
report_desc: `
    If you think this {1} is breaking our rules, you can report that to us and a moderator will check it out as soon as possible.
    Mass or false flagging will not be tolerated!
`,
no_perms: "You don't have permission to perform this action",
submit: "Submit",
images: "Images",
image: "Image",
files: "Files",
tab_main: "Main",
tab_extra: "Extra",
type: "Type",
warning: "WARNING!",
wiki: "Wiki",
discord: "Discord",
forums: "Forums",
support_us: "Support Us",
support_mws: "Support ModWorkshop",
more: "More",
steam_group: "Steam Group",
steam_profile: "Steam Profile",
rules: "Rules",
conduct: "Code of Conduct",
privacy: "Privacy Policy",
terms: "Terms of Service",
about: "About Us",
about_mws: "About ModWorkshop",
about_desc: `
    ModWorkshop is a platform that hosts mods for games, providing the necessary tools to share and create mods, tools, and ideas. 
    
    In 2013, we began as LastBullet, the number one platform for PAYDAY modding.
    As development continued, we rebranded as ModWorkshop. We wanted to expand our range of possibility into other games, rather than exclusively to the PAYDAY franchise. 
    Today, we host mods for multiple games such as PAYDAY 2, PAYDAY: The Heist, Noita, Enter the Gungeon, and more!
    Together, we've brought modders, fans, and newcomers to the modding field, to communicate with each other and discuss together.
    
    We think modding should be open source, not closed source. There is no point to modding if mods are not available for others to tinker with. 
    As such, we have a rule requiring mods to be open source to some degree.
    
    We absolutely love modding, and if you want to host any mod for any game, feel free to do so! 
    If the '[Other Games](/g/other)' section is not enough, contact us and we can discuss about making a section dedicated for that game!  
`,
profile: "Profile",
user_settings: "User Settings",
logout: "Log Out",
last_updates_games: "Recently Updated Games",
game_category: "Game/Category",
likes: "Likes",
no_mods_found: "No mods found",
no_more_mods_found: "No more mods were found",
no_users_found: "No users found",
no_more_users_found: "No more users were found",
load_more: "Load More...",
search: "Search",
section_admins: "Section Adminstrators",
user: "User",
mod: "Mod",
view_profile: "View Profile",
view_steam_profile: "View Steam Profile",
home: "Home",
all: "All",
published_at: "Publish Date",
ie_warn: "We've detected that you're running Internet Explorer, our site does not support IE at all and you will run into problems. It is highly recommended to upgrade to a modern browser! ",
return_to_top: "Return to Top",
search_mods: "Search Mods Matching \"{0}\"",
search_mods_game: "Search Mods in Game Matching \"{0}\"",
search_users: "Search Users Matching \"{0}\"",
search_threads: "Search Threads Matching \"{0}\"",
search_threads_game: "Search Threads in Game Matching \"{0}\"",
disable_comments: 'Disable Comments',
comments_disabled: "Comments have been disabled; Only the mod owner, members, and moderators can comment.",
files_waiting: "File(s) Waiting for Approval",
file_waiting: "Waiting for Approval",
file_approved: "Approved",
popular_now: "Popular Now",
banner: "Banner",
saving: "Saving...",
save: "Save",
saved: "Saved!",
search_for_user: "Search for a user...",
site_desc: "ModWorkshop is a platform that hosts mods for games, providing the necessary tools to share and create mods, tools, and ideas.",
liked_mods: "Liked Mods",
pin: "Pin",
unpin: "Unpin",
pinned: "Pinned",
pin_confirm: "Are you sure you want to pin this comment?",
unpin_confirm: "Are you sure you want to unpin this comment?",
follow: "Follow",
follow_cat_help: "Follow this category to see its mods in your followed mods",
follow_game_help: "Follow this game to see its mods in your followed mods",
follow_user_help: "Follow this user to see their mods in your followed mods",
unfollow: "Unfollow",
subscribe: "Subscribe",
unsubscribe: "Unsubscribe",
followed: "Followed Mods",
no_bio: "No Bio Set.",
private_profile_notice: "This profile is private",
searching: "Searching",
blue: "Blue",
green: "Green",
pink: "Pink",
red: "Red",
teal: "Teal",
purple: "Purple",
gray: "Gray",
orange: "Orange",
cyan: "Cyan",
error_cant_reply: "Cannot reply to this message",
error_no_message: "Message doesn't exist",
error_no_user: "User doesn't exist",
error_image: "This image does not exist!",
error_transfer_self: "You cannot transfer your own mod to yourself!",
error_no_collabs: "This mod has no collaborators!",
error_file_size: "The file size is too large!",
error_invalid_did: "Invalid did given",
error_mod_save: "Failed saving mod: {0}",
error_mod_create: "Failed creating mod: {0}",
error_mod_no_files: "The mod has no files and cannot be publicly accessed.",
error_mod_waiting: "The mod is waiting for approval.",
error_moderator_page: "This page is only for moderators!",
error_404: "This page does not exist",
error_403: "You don't have permission to view this page",
error_500: "Server Error. Please report to an admin",
registration_date: "Registration Date",
lastvisit: "Last Visit",
post: "Post",
leave: "Leave",
success: "Success!",
report_success: "Successfully sent report.",
confirm: "Confirm",
sort_liked_date: "Liked Date",
login_too_frequently: "You are trying to login to the site way too frequently. Please try again later.",
read_all_messages: "Read All Messages",
already_read_all: "You already read all messages",
error_report_non_existent: "The content you're trying to report doesn't exist",
post_doesnt_exist: "The post you're trying to access doesn't exist. It might have been deleted.",
are_you_sure: "Are you sure?",
error_mod_is_nsfw_user: "This mod contains adult content. If you are 18+ and wish to view this mod, you need to turn on 'Show NSFW mods' in your user settings.",
error_mod_is_nsfw_guest: "This mod contains adult content. If you are 18+ and wish to view this mod, you need to register to the site and turn on 'Show NSFW mods' in your user settings.",
actions: "Actions",
accept: "Accept",
decline: "Decline",
error_no_transfer_request: "Transfer request doesn't exist!",
error_wait_for_transfer: "You must wait for the previous request to expire to send additional transfer requests for this mod.",
ad_blocker_message: `
We use ads to continue serving you mods and further develop the site.
Whitelisting us in your ad blocker can help us a lot ❤
If you dislike ads, consider <a href="/support">supporting us</a>.  
`,
back_to_home: 'Back to Home',
unsaved_changes: 'You have unsaved changes',
latest_mods: 'Last Updated Mods',
popular_mods: 'Popular Mods',
latest_discussions: 'Latest Discussions',
register: 'Register',
login: 'Login',
views: 'Views',
danger_zone: 'Danger Zone',
nothing_found: "Found nothing to display :/",
games: 'Games',
news: 'News',
forum: 'Forum',
reply: "Reply",
replies: "Replies",
replies_n: "one reply | {n} replies",
editing: 'Editing',
replying: 'Replying',
read_all_replies: 'Read All Replies',
comments: 'Comments',
return_to_replies: 'Return to Replies',
return_to_comments: 'Return to Comments',
docs: 'Documents',
archive: 'Archive',
unarchive: 'Unarchive',
dark_theme: 'Dark Theme',
light_theme: 'Light Theme',
content_settings: 'Content Settings',
admin: 'Admin',
remove: 'Remove'
};