export default {
cancel: "Cancel",
categories: "Categories",
category: "Category",
date: "Date",
delete: "Delete",
downloads: "Downloads",
edit: "Edit",
edit_mod: "Edit Mod",
error: "Error",
last_updated: "Last Updated",
by_user_time_ago: "{time} by {user}",
no_downloads: "No Downloads",
upload_mod: "Upload Mod",
changelog: "Changelog",
description: "Description",
version: "Version",
tags: "Tags",
mods: "Mods",
report: "Report",
report_desc: `
If you think this {0} is breaking our rules, you can report that to us and a moderator will check it out as soon as possible.
Mass or false flagging will not be tolerated!
`,
submit: "Submit",
images: "Images",
type: "Type",
wiki: "Wiki",
discord: "Discord",
support_us: "Support Us",
support_mws: "Support ModWorkshop",
rules: "Rules",
privacy: "Privacy Policy",
terms: "Terms of Service",
about: "About Us",
profile: "Profile",
user_settings: "User Settings",
logout: "Log Out",
game_category: "Game/Category",
likes: "Likes",
load_more: "Load More...",
search: "Search",
user: "User",
mod: 'Mod',
all: "All",
published_at: "Publish Date",
return_to_top: "Return to Top",
search_mods: "Search Mods",
search_mods_matching: "Search Mods Matching \"{0}\"",
search_mods_game: "Search Mods in Game Matching \"{0}\"",
search_users: 'Search Users',
search_users_matching: "Search Users Matching \"{0}\"",
search_threads: 'Search Threads',
search_threads_matching: "Search Threads Matching \"{0}\"",
search_threads_game: "Search Threads in Game Matching \"{0}\"",
disable_comments: 'Disable Comments',
comments_disabled: "Comments have been disabled; Only the mod owner, members, and moderators can comment.",
popular_now: "Popular Now",
banner: "Banner",
save: "Save",
pin: "Pin",
unpin: "Unpin",
pinned: "Pinned",
follow: "Follow",
unfollow: "Unfollow",
subscribe: "Subscribe",
unsubscribe: "Unsubscribe",
no_bio: "No Bio Set.",
color_blue: "Blue",
color_green: "Green",
color_pink: "Pink",
color_red: "Red",
color_teal: "Teal",
color_purple: "Purple",
color_gray: "Gray",
color_orange: "Orange",
color_cyan: "Cyan",
error_404: "This page does not exist",
error_403: "You don't have permission to view this page",
error_500: "Server Error. Please report to an admin",
registration_date: "Registration Date",
post: "Post",
back_to_home: 'Back to Home',
unsaved_changes: 'You have unsaved changes',
latest_mods: 'Last Updated Mods',
popular_mods: 'Popular Mods',
register: 'Register',
login: 'Login',
views: 'Views',
danger_zone: 'Danger Zone',
nothing_found: "Found nothing to display :/",
games: 'Games',
news: 'News',
forum: 'Forum',
reply: "Reply",
replies_n: "one reply | {n} replies",
editing: 'Editing',
replying: 'Replying',
read_all_replies: 'Read All Replies',
comments: 'Comments',
docs: 'Documents',
archive: 'Archive',
unarchive: 'Unarchive',
lock: 'Lock',
unlock: 'Unlock',
dark_theme: 'Dark Theme',
light_theme: 'Light Theme',
content_settings: 'Content Settings',
remove: 'Remove',
resource_mod: 'mod',
resource_thread: 'thread',
resource_comment: 'comment',
resource_user: 'user',
admin_page: 'Admin Page',
game_admin_page: 'Game Admin Page',
discard: 'Discard',
never: 'Never',
title: 'Title',
name: "Name",
view: "View",
are_you_sure: "Are you sure?",
irreversible_action: "This action is irreversible!",
something_went_wrong: "Something went wrong",
};