export default {
cancel: "Cancel",
categories: "Categories",
category: "Category",
date: "Date",
delete: "Delete",
downloads: "Downloads",
edit: "Edit",
edit_mod: "Edit Mod",
error: "Error",
hidden: "Hidden",
last_updated: "Last Updated",
by_user_time_ago: "{time} by {user}",
no_files: "No Files",
number_downloads: "Downloads",
options: "Options",
select_category: "Select a Category",
sortby: "Sort by",
upload_mod: "Upload Mod",
changelog: "Changelog",
description: "Description",
version: "Version",
suspended_error: "The mod you are trying to reach is suspended and is currently inaccessible.",
tags: "Tags",
unlisted: "Unlisted",
main: "Main",
patch: "Patch",
addon: "Addon",
edited: "(Edited)",
bad_category: "You don't have permissions to submit in this category",
mods: "Mods",
profile_pm: "Private Message",
report: "Report",
report_desc: `
    If you think this {0} is breaking our rules, you can report that to us and a moderator will check it out as soon as possible.
    Mass or false flagging will not be tolerated!
`,
submit: "Submit",
images: "Images",
image: "Image",
files: "Files",
tab_main: "Main",
tab_extra: "Extra",
type: "Type",
warning: "Warning",
wiki: "Wiki",
discord: "Discord",
forums: "Forums",
support_us: "Support Us",
support_mws: "Support ModWorkshop",
steam_group: "Steam Group",
steam_profile: "Steam Profile",
rules: "Rules",
conduct: "Code of Conduct",
privacy: "Privacy Policy",
terms: "Terms of Service",
about: "About Us",
about_mws: "About ModWorkshop",
about_desc: `
    ModWorkshop is a platform that hosts mods for games, providing the necessary tools to share and create mods, tools, and ideas. 
    
    In 2013, we began as LastBullet, the number one platform for PAYDAY modding.
    As development continued, we rebranded as ModWorkshop. We wanted to expand our range of possibility into other games, rather than exclusively to the PAYDAY franchise. 
    Today, we host mods for multiple games such as PAYDAY 2, PAYDAY: The Heist, Noita, Enter the Gungeon, and more!
    Together, we've brought modders, fans, and newcomers to the modding field, to communicate with each other and discuss together.
    
    We think modding should be open source, not closed source. There is no point to modding if mods are not available for others to tinker with. 
    As such, we have a rule requiring mods to be open source to some degree.
    
    We absolutely love modding, and if you want to host any mod for any game, feel free to do so! 
    If the '[Other Games](/g/other)' section is not enough, contact us and we can discuss about making a section dedicated for that game!  
`,
profile: "Profile",
user_settings: "User Settings",
logout: "Log Out",
last_updates_games: "Recently Updated Games",
game_category: "Game/Category",
likes: "Likes",
load_more: "Load More...",
search: "Search",
user: "User",
mod: "Mod",
home: "Home",
all: "All",
published_at: "Publish Date",
return_to_top: "Return to Top",
search_mods: "Search Mods Matching \"{0}\"",
search_mods_game: "Search Mods in Game Matching \"{0}\"",
search_users: "Search Users Matching \"{0}\"",
search_threads: "Search Threads Matching \"{0}\"",
search_threads_game: "Search Threads in Game Matching \"{0}\"",
disable_comments: 'Disable Comments',
comments_disabled: "Comments have been disabled; Only the mod owner, members, and moderators can comment.",
files_waiting: "File(s) Waiting for Approval",
file_waiting: "Waiting for Approval",
file_approved: "Approved",
popular_now: "Popular Now",
banner: "Banner",
saving: "Saving...",
save: "Save",
saved: "Saved!",
search_for_user: "Search for a user...",
site_desc: "ModWorkshop is a platform that hosts mods for games, providing the necessary tools to share and create mods, tools, and ideas.",
liked_mods: "Liked Mods",
pin: "Pin",
unpin: "Unpin",
pinned: "Pinned",
pin_confirm: "Are you sure you want to pin this comment?",
unpin_confirm: "Are you sure you want to unpin this comment?",
follow: "Follow",
unfollow: "Unfollow",
subscribe: "Subscribe",
unsubscribe: "Unsubscribe",
followed: "Followed Mods",
no_bio: "No Bio Set.",
private_profile_notice: "This profile is private",
searching: "Searching",
color_blue: "Blue",
color_green: "Green",
color_pink: "Pink",
color_red: "Red",
color_teal: "Teal",
color_purple: "Purple",
color_gray: "Gray",
color_orange: "Orange",
color_cyan: "Cyan",
error_404: "This page does not exist",
error_403: "You don't have permission to view this page",
error_500: "Server Error. Please report to an admin",
registration_date: "Registration Date",
post: "Post",
confirm: "Confirm",
actions: "Actions",
ad_blocker_message: `
We use ads to continue serving you mods and further develop the site.
Whitelisting us in your ad blocker can help us a lot ❤
If you dislike ads, consider <a href="/support">supporting us</a>.  
`,
back_to_home: 'Back to Home',
unsaved_changes: 'You have unsaved changes',
latest_mods: 'Last Updated Mods',
popular_mods: 'Popular Mods',
latest_discussions: 'Latest Discussions',
register: 'Register',
login: 'Login',
views: 'Views',
danger_zone: 'Danger Zone',
nothing_found: "Found nothing to display :/",
games: 'Games',
news: 'News',
forum: 'Forum',
reply: "Reply",
replies: "Replies",
replies_n: "one reply | {n} replies",
editing: 'Editing',
replying: 'Replying',
read_all_replies: 'Read All Replies',
comments: 'Comments',
return_to_replies: 'Return to Replies',
return_to_comments: 'Return to Comments',
docs: 'Documents',
archive: 'Archive',
unarchive: 'Unarchive',
dark_theme: 'Dark Theme',
light_theme: 'Light Theme',
content_settings: 'Content Settings',
admin: 'Admin',
remove: 'Remove',
resource_mod: 'mod',
resource_thread: 'thread',
resource_comment: 'comment',
resource_user: 'user',
admin_page: 'Admin Page',
game_admin_page: 'Game Admin Page'
};