export default {
    being_updated: "Updating",
    meta_by: "{1} by {2}",
    cannot_rate_own: "You cannot rate your own mods.",
    comment_banned: "You cannot comment while you are banned.",
    collaborators_desc: "Collaborators are users who you, the author, give permission to edit the mod. They cannot delete the mod, transfer ownership of it, nor edit additional/existing collaborators",
    delete_confirm: "Are you sure you want to delete this comment?",
    download_description: "Description",
    suspended: 'Suspended',
    mod_suspended: `
This mod has been suspended and is only visible to its author and the site staff.
The suspension is either temporarily or permanent, depending on the severity, for investigation to a violation to the {rules}
Should you wish to contact the staff for information, or if your mod has been updated to follow the rules, you can send a suspension appeal in the forum.`,
    download: "Download",
    license: "License",
    report_download: "Report Mod",
    show_download_link_warn: "Be careful of suspicious links. If you think the link is malicious, please report the mod",
    show_download_link: "Show Download Link",
    show_files: "Show Files",
    submitted_by: "Submitted By",
    subscribe_commnet_help: "Get notified when someone comments in this comments section",
    follow_mod_help: "Follow this mod to display in your Followed Mods, and receive notifications when the mod gets updated",
    download_comments: "Comments",
    unsuspend_it: "Unsuspend",
    suspend_it: "Suspend",
    files_alert_title: "No Files",
    files_alert: "If a mod does not have files, the mod is marked as invisible to the public.",
    files_alert_waiting_title: "No Approved Files",
    files_alert_waiting: "This mod is currently invisible until the files you uploaded are approved by a staff member.",
    share: "Share",
    comment: "Comment",
    report_comment: "Report Comment",
    instructions: "Instructions",
    offsite_mod: "Off-site Mod",
    dependencies: "Dependencies",
    optional: "Optional",
    outdated_notice: `⚠ Mod was tagged as outdated! <br>
The mod might not work as the author intended it to and might cause unwanted bugs or crashes.`,
    instructions_tab: "Dependencies & Instructions",
    transfer_request: `The author has sent a request to transfer the mod to you.
If you accept, the mod will be under your name, including the responsiblity of the mod fitting our rules.
If the author sent this request to you maliciously, you may decline the request and report the mod or author to the moderators.`,
    replies: "replies",
    downloading_file: "Downloading File...",
    downloading_file_should: "The download should begin shortly.",
    downloading_file_help: 'Unsure how to install? Click <a href="{1}">here</a>',
    downloading_file_force: "Force Download",  
    collaborators: "Collaborators",
    delete_files: "Delete Files",
    delete_previews: "Delete Images",
    download_invitees: "Invitees",
    download_invitees_desc: "If your mod's visiblity is set to Invite Only, invitees are still able to access the mod.",
    submit_download_short_description: "Short Description",
    short_description_desc: "Maximum of 150 letters. Will be shown in places like Discord, and when hovering mods",
    submit_download_email: "Donation",
    submit_download_email_desc: "Will be shown near the author's name. It can be either a Paypal email address, or a Ko-fi link.",
    license_cantchoose: "Can't choose?",
    editmod_previews: "Previews (First is thumbnail)",
    delete_mod_warning: "Deleting your mod is an irreversible action! Any files lost in process cannot be retrieved!",
    tab_files_n_images: "Files & Images",
    files_multiple: "Use multiple files for your mod (otherwise, replace all files with one)",
    editmod_downurl: "Alternatively, write a download link for the mod.",
    editmod_selectgame: "Select a Game",
    editmod_no_category: "If no category is chosen, the mod will use the game as the category",
    editmod_user_to_transfer: "User to transfer the ownership to",
    keep_as_collab: "Keep me as a contributor",
    you_cannot_undo: "You cannot undo this action!",
    editmod_edit_file: "Edit File",
    submit_download_visibility: "Visibility",
    submit_download_bannerurl: "Banner URL",
    disable_comments: "Disable Comments",
    transfer_ownership: "Transfer Ownership",
    transfer_mod_warning: `Transferring ownership of a mod is a dangerous procedure and cannot be undone.
The user will receive a request for them to accept or decline.
The request will expire a day after you send the request. In the mean time, you will not be able to send additional requests for this mod.`,
    delete_mod: "Delete Mod",
    leave_collab: "Leave Collaboration",
    submit_rules_warn: '(By clicking the submit button, you agree to our submission <a href="/rules">rules</a>)',
    file_image_warning: "Max file size: {1}. Allowed types: jpeg, png, gif, webp, and apng.",
    upload_warning: "The upload will automatically begin once the mod is created.",
    files_warning: "You can upload up to 10 files. Max file size: {1}.",
    images_warning: "You can upload up to 20 images.",
    images_res: "Recommended size of 580x300 pixels for thumbnails and 1550x250 pixels for banners.",
    failed_uploading: "Failed uploading file:",
    set_as_banner: "Set as Banner",
    set_as_thumbnail: "Set as Thumbnail",
    thumbnail: "Thumbnail",
    thumbnail_set: "Thumbnail successfully set.",
    public: "Public",
    return_to_mod: "Return to Mod Page",
    required_fields: "* - Required",
    creating: "Creating...",
    created: "Created!",
    desc_is_required: "A description is required!",
    approval_only_warning: "Approval Only Warning",
    approval_only_desc: 'The category you are uploading to requires the approval of a moderator before the mod can go public. In the meanwhile, make sure to read the <a href="/rules">rules</a>!',
    no_category: "No category",
    no_file_type: "No file type",
    none: "none",
    predefined_instructions_desc: "Predefined instructions will prepend to your existing instructions and dependencies",
    predefined_instructions: "Predefined Instructions",
    no_url_dependencies: "Off-site dependency mods must have a URL set",
    dep_url_desc: "The URL of the off-site mod for users to go to download it",
    dep_name_desc: "A friendly name for the off-site mod",
    dependency: "Dependency",
    name: "Name",
    url: "URL",
    modpage: "Mod Page",
    mws_mod: "ModWorkshop Mod",
    owner: "Owner",
    mod_request: `You have been invited to become one of the members of this mod with the following role: {0}.
If you accept, you will be able to contribute to the mod and edit its content.
Do note however, that all members with editing permissions including the owner are responsible for the mod.`,
    notification_membership_request: "You have been invited to join the members of: {notifiable}. Click on the notification to accept or decline.",
    banner_url_warning: `Banner URLs are being phased out. While old mods will still function, we expect new/updated mods
to upload their banners to the site directly. Current banner URL: {url}`
};