export default {
supporter_perk_1: "No advertisements",
supporter_perk_2: "Custom color",
supporter_perk_3: "Badge showing your support",
supporter_perk_4: "A role in Discord showing your support",
supporter_important_1: "To receive the perks you must be signed in",
supporter_important_2: "English is the primary language of the site, we'll respond faster that way.",
supporter_important_3: "For any help, refunding, etc contact one of the admins or moderators.",
currently_supported: "Cool people that currently support us",
supporter_make_sure: "After donating, contact one of the moderators to receive perks.",
supporter_important: "Things you should know",
supporter_plans: "Plans",
supporter_plans_desc: "All plans give the same perks, the more expensive the plan is, the longer it is.",
supporter_desc: "Wish to support us? Hate ads? Want some cool perks?",
supporter_perks: "Perks",
supporter_plan_1: "1 Month",
supporter_plan_2: "6 Months",
supporter_plan_3: "1 Year",
supporter_currently: "Cool people that currently support us"
};