export default {
online: 'Online',
last_visit: 'Last Visit',
block: "Block",
unblock: "Unblock",
hide_mods: "Hide Mods",
unhide_mods: "Unhide Mods",
send_pm: "Send PM",
roles: 'Roles',
game_roles: 'Game Roles',
supporter_tag: 'Supporter ♥',
password_guide: 'Password should be a minimum of 12 characters, contain at least one digit, one lowercase character and one uppercase character.',
password_error_lowercase: 'Password must contain at least one lowercase character',
password_error_uppercase: 'Password must contain at least one uppercase character',
password_error_digit: 'Password must contain at least one digit',
password_error_match: 'Passwords must match!',
sso_only_warning: "Social Login Only!",
sso_only_warning_desc: "You don't have an email or password set and so you won't be able to sign in without social login. It is recommended that you setup an email and password!",
private_profile_notice: "This profile is private",
follow_with_notifs: "Follow and get notified for new mods",
support_user: "Support User",
hiding_mods_view: "You've hid the user's mods. Do you wish to view their mods?",
blocked_user_view: "You've blocked this user. Do you wish to view their profile?",
block_user_desc: "This will block all communications with the user and hide their mods from showing up",
hide_user_mods_desc: "This will hide the user's mods",
};