export default {
online: 'Online',
last_visit: 'Last Visit',
block: "Block",
unblock: "Unblock",
hide_mods: "Hide Mods",
unhide_mods: "Unhide Mods",
send_pm: "Send PM",
roles: 'Roles',
game_roles: 'Game Roles',
supporter_tag: 'Supporter ♥',
password_guide: 'Password should be a minimum of 12 characters, contain at least one digit, one lowercase character and one uppercase character.',
password_error_lowercase: 'Password must contain at least one lowercase character',
password_error_uppercase: 'Password must contain at least one uppercase character',
password_error_digit: 'Password must contain at least one digit',
password_error_match: 'Passwords must match!',
sso_only_warning: "Social Login Only!",
sso_only_warning_desc: "You don't have an email or password set and so you won't be able to sign in without social login. It is recommended that you setup an email and password!",
private_profile_notice: "This profile is private",
follow_with_notifs: "Follow and get notified for new mods",
support_user: "Support User",
hiding_mods_view: "You've hid the user's mods. Do you wish to view their mods?",
blocked_user_view: "You've blocked this user. Do you wish to view their profile?",
block_user_desc: "This will block all communications with the user and hide their mods from showing up",
hide_user_mods_desc: "This will hide the user's mods",

connected_accounts_tab: "Connected Accounts",
content_tab: "Content",
account_tab: "Account",
avatar: "Avatar",
show_tag: "Show Tag",
show_tag_desc: "The tag appears near your name. Mostly used for moderators or supporters.",
donation: "Donation URL",
donation_desc: "Supports PayPal, Ko-Fi, and Buy Me a Coffee. Shows in your profile and mod pages.",
custom_title: "Custom Title",
custom_color: "Custom Color",
custom_color_desc: "Let's you change your color to a custom one. Supporters Only.",
private_profile: "Private Profile",
private_profile_desc: "Ticking this on will make your profile private. Only moderators will be able to view it.",
invisible: "Invisible",
invisible_desc: "Hides your online status",
bio: "Bio",
bio_desc: "Tell about yourself to people visiting your profile",
show_tag_role: "Role Tag",
show_tag_tag_supporter_or_role: "Supporter Tag (Role fallback)",
unique_name: "Unique Name",
unique_name_desc: "A unique name for your profile and to allow people to mention you.",
username: "Username",
email: "Email",
current_password: "Current Password",
new_password: "New Password",
confirm_password: "Confirm Password",
accounts_desc: "Connect accounts from supported services in order to sign-in using them.",
cannot_unlink_desc: "'This will unlink the account from your ModWorkshop account and you will not be able to use it to login to this account anymore'",
cannot_unlink_reason: "To unlink this account you must setup email and password or link a different service.",
linked_time_ago: "Linked {time_ago}",
link: "Link",
unlink: "Unlink",
content_page_info: `
Here you can view your followed and blocked content.
Any blocked content will not display anywhere unless entered explictly.
Followed content is displayed on the home page.`,
followed_mods: "Followed Mods",
followed_games: "Followed Games",
followed_users: "Followed Users",
blocked_tags: "Blocked Tags",
blocked_users: "Blocked Users",
};