export default {

//Common//

cancel: "取消",
categories: "类别",
category: "类别",
date: "日期",
delete: "删除",
downloads: "下载数",
edit: "编辑",
edit_mod: "编辑模组",
error: "错误",
last_updated: "最近更新",
by_user_time_ago: "{time} 由 {user}上传",
no_downloads: "没有下载",
upload_mod: "上传模组",
changelog: "更新日志",
description: "简介",
version: "版本",
tags: "标签",
filter_out_tags: "过滤标签",
mods: "Mods",
threads: "主题",
users: "用户",
report: "举报",
report_desc: `
如果您认为 {0} 违反了我们的规则，您可以进行举报，模块管理员将尽快进行核实。
对过于频繁或者恶意虚假的举报我们将零容忍地给予惩罚。
`,
submit: "提交",
images: "图片",
type: "类型",
wiki: "Wiki",
discord: "Discord",
support_us: "赞助我们",
support_mws: "赞助ModWorkshop",
rules: "规则",
privacy: "隐私政策",
terms: "服务条款",
about: "关于我们",
profile: "个人资料",
user_settings: "用户设置",
logout: "登出",
game_category: "游戏/类别",
likes: "喜欢",
load_more: "加载更多...",
search: "搜索",
user: "用户",
mod: 'Mod',
all: "全部",
published_at: "发布日期",
return_to_top: "返回顶部",
search_mods: "搜索模组",
search_mods_matching: "搜索到匹配模组 \"{0}\"",// 暂译,测试后可能需要修改 -译者注 
search_mods_game: "在该游戏中搜索到匹配模组 \"{0}\"",// 暂译,测试后可能需要修改 -译者注 
search_users: '搜索用户',
search_users_matching: "搜索到匹配用户 \"{0}\"",// 暂译,测试后可能需要修改 -译者注 
search_threads: '搜索主题',
search_threads_matching: "搜索到匹配主题 \"{0}\"",
search_threads_game: "在该游戏中搜索到匹配主题\"{0}\"",
comments_disabled: "评论区已被禁用; 只有模组所有者，参与模组制作的人员，受邀请的人和管理人员能评论。",// 暂译,测试后可能需要修改 -译者注
popularity: "热门排序",
popular_today: "今日热门",
popular_weekly: "本周热门",
popular_monthly: "本月热门",
banner: "横幅",
save: "保存",
pin: "置顶",
unpin: "取消置顶",
pinned: "已置顶",
follow: "关注",
unfollow: "取消关注",
subscribe: "订阅",
unsubscribe: "取消订阅",
no_bio: "这个人懒死了，啥都没有写>_<",
color_blue: "蓝色",
color_green: "绿色",
color_pink: "粉色",
color_red: "红色",
color_teal: "青色",
color_purple: "紫色",
color_gray: "灰色",
color_orange: "橙色",
color_cyan: "蓝绿色",
error_401: "您必须登录才能访问次页面",
error_404: "此页面不存在",
error_resource_404: "此资源不存在",
error_403: "您没有权限查看此页面",
error_403_banned: "被封禁的用户无法访问此页面",
error_403_unactivated: "未激活的用户无法访问此页面",
error_500: "服务器出错。请向管理员报告",
error_502: "服务器不可访问，请稍候再试。",
error_suspended: "此模组已被限制访问",
error_409: "错误 409, 已存在此资源。",
registration_date: "注册日期",
post: "发布",// 暂译,测试后可能需要修改 -译者注 
back_to_home: '回到主页',// 暂译,测试后可能需要修改 -译者注 
unsaved_changes: '您有未保存的更改',
latest_mods: '最近更新的模组',
popular_mods: '热门模组',
register: '注册',
login: '登录',
views: '浏览',
danger_zone: '危险区',
nothing_found: "找不到可供显示的内容 :/",
games: '游戏',
news: '新闻',
forum: '论坛',
reply: "回复",
replies_n: "一个回复 |共{n}个回复 ",// 暂译,测试后可能需要修改 -译者注 
editing: '编辑中',
replying: '回复中',
read_all_replies: '已读所有回复',
comments: '评论',
docs: '文件',
archive: '存档',// 暂译,测试后可能需要修改 -译者注 
unarchive: '取消存档',// 暂译,测试后可能需要修改 -译者注 
lock: '锁定',
unlock: '取消锁定',
dark_theme: '深色主题',
light_theme: '亮色主题',
content_settings: '内容设置',// 暂译,测试后可能需要修改 -译者注 
remove: '移除',
resource_mod: '模组',
resource_thread: '主题',
resource_comment: '评论',
resource_user: '用户',
admin_page: '管理员页面',
discard: '丢弃',// 暂译,测试后可能需要修改 -译者注 
never: '永不',
title: '标题',
name: "名称",
view: "视图",// 暂译,测试后可能需要修改 -译者注 
are_you_sure: "你确定吗？",
irreversible_action: "这个操作一旦执行将是不可逆的！",
something_went_wrong: "哎呀，出了点小问题",
not_available: "N/A",
no_reason: "没有说明原因",// 暂译,测试后可能需要修改 -译者注
upload_date: "上传日期",
actions: "操作",
order: "排序",// 暂译,测试后可能需要修改 -译者注
game: "游戏",
none: "无",
any_forum: "任意论坛",
any_game: "任意游戏",
upload: "上传",
here: "这里",
content: "内容",
documents: "文件",
settings: "设置",
supporters: "支持者",
approvals: "批准",
bans: "封禁",
suspensions: "受限",
reports: "举报",
forum_categories: "论坛类别",
home: "主页",
general: "常规",
reason: "原因",
active: "启用",// 暂译,测试后可能需要修改 -译者注
duration: "持续时间",
emoji: "Emoji",
add: "添加",
color: "颜色",
stop: "停止",
file_size: "大小",
file_uploader_drop: "将文件拖放到此处或单击该区域上传文件",
uploading: "上传中: {0}%",
file_name_too_large: "文件 {name} 过大！",
file_name_too_large_max_size: "文件 {name} 过大！,尝试清理一些文件！",
failed_upload: "上传失败",
write_tab: "写入",
preview_tab: "预览",
new: "新",
duration_count: "计数",// 暂译,测试后可能需要修改 -译者注
days: "日",
weeks: "周",
months: "月",
years: "年",
forever: "永久",
custom_duration: "自定义",
close: "关闭",
hide: "隐藏",
random: "随机",
welcome_to_mws: "欢迎访问ModWorkshop！",
mws_short_about: "我们是一个拥抱开源代码的模组网站！",
expired: "过期",
select_placeholder: '选择...',
made_with_love: "由{luffy}用❤制作",
operated_by: "由{company}运营",

//Discussions//
poster: '发布者',// 暂译,测试后可能需要修改 -译者注
last_activity: '最近活跃', // 暂译,测试后可能需要修改 -译者注
last_reply_by: '最近回复自：',
new_thread: '新的主题',
private_category: '私人论坛类别',
banned_can_post: '被封禁的用户可在此发帖(进行申诉)',
edited: "(已编辑)",
cannot_comment_locked: "此主题已被锁定。",
cannot_comment_locked_by_mod: "此主题已被模块管理员锁定。",
cannot_comment_banned: "被封禁的用户无法发表评论",
cannot_comment_blocked: "您无法回复该主题，因为其所有者屏蔽了您。",
cannot_comment_blocked_mod: "您无法在模组下发布评论，因为其所有者屏蔽了您。", // 暂译,测试后可能需要修改 -译者注
announce: "公告",
announcement_duration: "公告持续时间",
name_forum: "{name}论坛",
global_forum: "全局论坛", // 暂译,测试后可能需要修改 -译者注
liked: "赞了", // 暂译,测试后可能需要修改 -译者注
view_all_games: "浏览所有游戏",
last_updated_games: "最近有上新的游戏",
delete_comment_desc: "这将删除该评论",
no_threads_found: "未找到主题",
return_to_comments: '返回评论',// 暂译,测试后可能需要修改 -译者注
announcements: "公告",
game_announcements: "游戏公告",// 暂译,测试后可能需要修改 -译者注
no_comments_found: "未找到评论",
no_replies_found: "未找到回复",

//Mods//
download: "下载",
license: "许可声明",
show_download_link_warn: "请仔细辨别可疑的链接，如果您认为这个链接是恶意链接请举报该模组。",
show_download_link: "显示下载链接",
downloads_alert: "无可下载内容",
downloads_alert_desc: "如果模组页面无可下载内容，那么它将保持非公开状态。",
share: "分享",
instructions: "说明",
offsite_mod: "站外模组",
dependencies: "依赖模组",
optional: "可选模组",
outdated_notice: `⚠ 此模组被标记为过时的模组 <br>
这意味着模组可能无法发挥作者所描述的功能并可能导致意料之外的崩溃或错误。`,
transfer_request: `模组作者已向您发起模组所有权转移请求
如果接受，该模组将归您所有，包括让其符合我们规则的责任。
如果作者恶意发送该请求，您可以拒绝并向模块管理员举报模组或作者。`,// 暂译,测试后可能需要修改 -译者注
downloading_file: "下载文件中...",
downloading_file_should: "稍等片刻，下载即将开始。",
downloading_file_help: '如何安装',
downloading_file_force: "强制开始下载",  
delete_files: "删除文件",
delete_files_desc: "这将删除模组的所有文件，此操作一旦执行便不可撤销！",
delete_images: "删除图片",
delete_images_desc: "这将删除模组的所有图片，此操作一旦执行便不可撤销！",
short_desc: "简短介绍",
short_desc_desc: "上限150字节。将在例如DISCORD中或者鼠标悬停在模组页面时显示。（1汉字=2字节）",
license_cant_choose: "难以选择许可证？",
disable_comments: "禁用评论",
transfer_ownership: "转让所有权",
transfer_mod_warning: `转让所有权是一件极其敏感的操作，操作请求一旦完成便无法撤回亦无法撤销。
接受转移的用户将受到一条消息询问他是否接受转移请求。
此请求将于发送后的第二天稻妻。在此期间，您无法发送该模组的其他请求`,
thumbnail: "缩略图",
public: "公开",
unlisted: "未列出",
private: "私人",
hidden: "已隐藏",
return_to_mod: "返回模组页面",
url: "链接地址",
owner: "所有者",
mod_request: `您被邀请以此身份成为参与模组制作的一员： {0}.
如果您接受邀请，您可以为模组贡献自己的一份力量并可以编辑其内容。
请注意：所有有编辑权限的用户（包括所有者）均对模组有责任。`,
banner_url_warning: `我们正在淘汰横幅链接。 尽管之前的模组仍然可以使用, 
但我们衷心希望您可上传或更新模组时直接将模组上传至本站.当前的横幅背景链接: {url}
保存模组将删除横幅背景链接！`,
allowed_size_per_mod: '您可以在这个模组页面中上传至多{0}个文件。',
mod_desc_help: "简介是用来描述模组有何种功能的，其他人在浏览时第一眼看到的就是模组的简介。",
mod_creation_desc: `首先，让我们从基础的部分开始
完成后点击'创建'按钮前往编辑页面，您可以在那添加详细信息并上传文件和图片。`,// 暂译,测试后可能需要修改 -译者注
primary_download_desc: '如果你的模组主要内容在一个文件内，你可以选择提供主要内容文件或者链接。',// 暂译,测试后可能需要修改 -译者注
send_for_approval: '发送以供审核',
send_for_approval_desc: `
某些模组例如音乐或者包含音乐的模组在完全向所有人开放下载前需要进行审核，
部分类别会强制启用此项。`,
mod_waiting: '模组正在审核中',
mod_waiting_desc: '模组目前正在被隐藏直到模块审核通过，这是保证模组符合上传规则的必要措施。',
mod_rejected: '模组未通过审核！',
mod_rejected_desc: "模组因为不符合我们的规则而未通过审核。可能的原因：不明确的音乐来源，受版权保护的音乐。",
approve: '批准',
reject: '拒绝',
add_offsite_mod: '添加站外模组',
add_mod: '添加模组',
mod_page: '模组页面',
mod_name_desc: "至少3字节，至多150字节",
follow_mod_notifs: "关注并随时获取更新通知",
main_tab: "主页",// 暂译,测试后可能需要修改 -译者注
downloads_tab: "下载与更新",
images_tab: "图片",
members_tab: "制作人员",
instructions_tab: "依赖&说明",
extra_tab: "额外",
file_doesnt_exist: "文件不存在！",
cant_choose_license: "难以选择？",
delete_mod_desc: "这将删除模组和与之关联的文件。此操作无法撤销！",
primary: "主要",// 暂译,测试后可能需要修改 -译者注
primary_download: "主要下载",// 暂译,测试后可能需要修改 -译者注
links: "链接",
files: "文件",
edit_file: "编辑文件",
edit_link: "编辑链接",
banner_preview: "横幅预览",
thumbnail_preview: "模组缩略图/卡片预览",
no_mods_found: "未找到模组:/",
visibility: "可见性",
make_your_mod_discoverable: "让你的模组更容易被找到",
error_fetching_mods: "获取模组时出错",
notify_owner_members: "通知所有者和参与制作的人员",
expires_t: "过期: {time}",
member_level_collaborator: "合作者",
member_level_maintainer: "维护者",
member_level: '等级',
member_accepted: '已接受', // Did the user accept the membership request
member_level_viewer: "访客",// 暂译,测试后可能需要修改 -译者注
member_level_contributor: "赞助者",// 暂译,测试后可能需要修改 -译者注
allowed_storage: '允许存储大小 (MiB)',
allowed_storage_help: `作为模块管理员你可以根据请求来增加模组的储存空间。
你应该先建议模组优化其大小以适应最大储存上限，在确认无优化空间后再使用此功能
储存空间最大可为1GiB.`,
file_type_link: "链接",
file_type_file: "文件",
label: "标签",
edit_member: "编辑人员",
clear_primary_download: "清除主要下载文件",
already_sent_transfer: `你已向此用户发起转让模组请求: {user}
如果您想将其转让给其他人，或改变主意了，可以取消请求。
`,
transfer_keep_as_member: "保留模组制作成员身份",// 暂译,测试后可能需要修改 -译者注

//User//
online: '在线',
last_visit: '最近浏览',
block: "屏蔽",
unblock: "解除屏蔽",
hide_mods: "隐藏模组",
unhide_mods: "解除隐藏模组",
send_pm: "发送私信",
roles: '身份头衔',
role: "身份头衔",
game_roles: '游戏头衔',
supporter_tag: '赞助者 ♥',
password: "密码",
current_password: "当前密码",
new_password: "新密码",
confirm_password: "确认密码",
password_guide: '密码最少12个字母，至少包含一位数字，一位小写字母和一位大写字母',
change_password: "修改密码",
password_error_lowercase: '密码必须包含至少一个小写字母',
password_error_uppercase: '密码必须包含至少一个大写字母',
password_error_digit: '密码必须包含至少一个数字',
password_error_match: '输入的密码不匹配！',
sso_only_warning: "必须社交媒体账号登录！",
sso_only_warning_desc: "您没有设置电子邮箱或密码，因此不使用其他社交媒体账号您将无法登录此账号。我们建议您尽快设置电子邮箱和密码。",
private_profile_notice: "此用户个人资料为私密",
follow_with_notifs: "关注并时刻获取新模组通知",
support_user: "支持用户",// 暂译,测试后可能需要修改 -译者注
hiding_mods_view: "你已经隐藏了此用户的模组。你想要浏览他的模组吗？",
blocked_user_view: "你已经屏蔽了此用户。你想要查看他的个人资料吗？",
block_user_desc: "这将屏蔽你与此用户的所有通信并对你隐藏他们的模组",
hide_user_mods_desc: "这将隐藏此用户的模组",
connected_accounts_tab: "关联账户",
api_access_tab: "访问API",
content_tab: "内容",
account_tab: "账号",
avatar: "头像",
show_tag: "显示标签",
show_tag_desc: "此标签将显示在你的用户名附近。主要用于显示模块管理员或支持者",
donation: "赞助网址",
donation_desc: "支持以PayPal（贝宝）, Ko-Fi,和 Buy Me a Coffee接受赞助。这将显示在你的个人资料页面。",
custom_title: "自定义标题",
custom_color: "自定义颜色",
custom_color_desc: "让你可以把颜色改成你喜欢的颜色。仅限赞助者。",
private_profile: "私密资料",
private_profile_desc: "你的个人资料会设置为私密。只有模块管理员能查看你的资料。",
invisible: "隐身",
invisible_desc: "隐藏你的在线状态",
bio: "个人简介",
bio_desc: "向每个访问你个人资料的人介绍自己。",
show_tag_role: "身份标签",
show_tag_supporter_or_role: "赞助者标签 (后备身份)",// 暂译,测试后可能需要修改 -译者注
unique_name: "独一名称",
unique_name_desc: "独属于你的个人资料名称，以便他人提及你。",
display_name: "显示名字",
email: "电子邮箱",
accounts_desc: "使用支持关联的帐户来登录。",
cannot_unlink_desc: "'这将取消该账号与MODWORKSHOP账号的关联，你将无法使用此方式登录。",
cannot_unlink_reason: "要取消关联此帐号，您必须设置电子邮箱和密码或关联不同的服务账号。",
linked_time_ago: "已关联 {time_ago}",
link: "关联",
unlink: "取消关联",
unlink_warn: "这将取消该账号与MODWORKSHOP账号的关联，你将无法使用此方式登录。",
content_page_info: `
你可以在这自定义站点显示的内容
除非明确说明，任何被屏蔽的内容都不会在任何地方显示
关注的内容将在首页显示`,
following: "关注中",
blocking: "屏蔽中",
followed_mods: "关注的模组",
followed_games: "关注的游戏",
followed_users: "关注的用户",
blocked_tags: "屏蔽的标签",
blocked_users: "屏蔽的用户",
block_tag: "屏蔽标签",
login_using_services: "或使用以下之一方式登录",
register_error_409: "填写的用户名或者电子邮箱已被使用！",
login_error_401: "邮箱或密码不正确",
login_error_422: "邮箱或密码无效",
logging_you_in: "验证邮箱中。请稍等...",
inactive_account: `Your account is not active yet. You must verify it through your email address.
Inactive accounts cannot do most actions such as uploading mods or posting comments.
The account will be automatically deleted if no action will be taken a day after registration.`,    
verifying_email: "Verifying email. Please wait a moment...",
verified_email: "成功验证邮箱！您可以正常使用该账号了",
remember_me: "记住我",
linking_account: "关联账号中。请稍等...",
done_linking_account: "完成！请关闭此标签页并返回至上一标签页。",
account_already_linked: "此账号已被关联，或者是提供的账号已经关联了其他账号。",// 暂译,测试后可能需要修改 -译者注 
mods_count: "{n}个模组",
customize: "自定义",
request_my_data: "下载我的数据",
request_my_data_desc: `你可以下载一个JSON文件，其中列出了你所有的模组、主题、评论、关注和屏蔽的内容。
`,
forgot_password_button: "忘记密码？",
forgot_password: "忘记密码",
reset_password: "重置密码",
invalid_user: '无效用户',
api_access_desc: `玩模组充满着乐趣,那么当你以一种不一样的方式更新你的模组会选择什么呢？
当然是API了！

在此你可以生成自己的API密钥，要注意生成新的密钥会自动将旧密钥作废。
`,
api_access_checkbox: '我已阅读了这些服务条款概述→{here}.',
generate_api_key: '生成API密钥',
your_api_key: '你的API密钥',
no_users_found: "未找到玩家！",
banned: '被封禁',
personal_mods: "个人模组",
collab_mods: "合作模组",
password_reset_sent: "如果帐户已与此电子邮件地址关联，密码重置链接已发送至电子邮件地址。",
password_reset_sent_unknown: "已成功将密码重置链接发送到您的电子邮箱。",
send_link: "发送链接",
home_page: "主页",
game_sections: "游戏板块",
default_view: "默认视图",
default_sorting: "默认排序",
show_mods: "显示模组",
show_threads: "显示主题",
show_last_updated: "显示最近有更新的游戏",

//Games//
game_settings: '游戏设置',
game_buttons: '菜单按钮', // 暂译,测试后可能需要修改 -译者注  
webhook_url: 'Discord Webhook 链接',
short_name: '简称', // 暂译,测试后可能需要修改 -译者注  
games_hosted: "到目前我们主持了{n}个游戏。",// 暂译,测试后可能需要修改 -译者注  
want_your_game: "想要添加你喜欢的游戏吗？想要管理它们吗？在此提交你的请求→ {here}",// 暂译,测试后可能需要修改 -译者注  

//Notifications//
notification_sub_mod: "{user}在{notifiable}发表了评论",
notification_sub_thread: "{user}回复了{notifiable}",
notification_sub_comment: "{user}在{extra}回复了{notifiable}",
no_alerts_found: "暂未找到通知",
no_more_alerts_found: "无法找到更多通知",
notifications: "通知",
browse_all_notifications: "浏览所有通知",
mark_all_notifications: "已读全部通知",
delete_seen_notifications: "删除已读通知",
delete_all_notifications: "删除所有通知",
notification_transfer_ownership: "{user}向你发起了将{notifiable}模组转让与你的请求。点此通知以同意或拒绝此请求。",
notification_comment_reply: "{user}在你订阅的{mod}下回复",
notification_comment_mention: "你在{context}中被{user}提及",
notification_follow_mod_new_version: "{user}发布了新版本{notifiable}: {extra}",
notification_mod_suspended: "{notifiable}已被限制。详情请查看模组页面",
notification_mod_unsuspended: "{notifiable}已被解除限制。",
notification_warning: "你收到了一个警告！",
mark_as_read: "标记为已读",
notification_membership_request: "您被邀请成为参与此内容的制作的一员: {notifiable}",// 暂译,测试后可能需要修改 -译者注  

//Admin//
ban_error_405: "用户已被封禁，您可以编辑封禁用户时长或解除封禁。",
warn_user: "警告用户",
cases: "案件",
delete_case_warn: "您确定删除这个案件吗？如果这案件有被封禁的用户那么他的封禁也会随之解除！",
can_appeal: "允许申诉 (允许用户在某些论坛类别中发帖)",
case_is_ban: "这是一个封禁案件，删除后封禁将会被解除。",
webhook_url_desc: "每当一个新的模组发布到这里时，该站点将调用webhook（通常是Discord）", // 暂译,测试后可能需要修改 -译者注  
approval_only_desc: "无论是否上传到这个类别的模组需要先得到模块管理员的批准。",
parent_category: "父类别",
url_name: "URL名称",
url_name_desc: "只能包含字母数字字符、破折号和下划线。",       
moderation: "模块管理",    // 暂译,测试后可能需要修改 -译者注       
suspend: "限制",
unsuspend: "解除限制",
warn: "警告",
ban: "封禁",
unban: "解除封禁",
ban_user: "封禁用户",
suspended: '已限制',
mod_suspended: `此模组已被限制浏览，目前仅对作者、管理员和模块管理员可见。
浏览限制可能是暂时或者永久的，这取决于其违规程度。请阅读我们的{rules}。
如果您想联系模块管理员了解详细信息，或者您按照规则重新上传了mod，您可以在{forum}中发起申诉。

Reason for suspension: "{reason}"`,
private_threads: "私密主题",   // 暂译,测试后可能需要修改 -译者注 
role_policies: "头衔条款",// 暂译,测试后可能需要修改 -译者注 
game_role_policies: "游戏头衔条款",// 暂译,测试后可能需要修改 -译者注 
forum_category_can_view: "可以浏览",
forum_category_can_post: "可以发帖",
localized: "已定位",// 暂译,测试后可能需要修改 -译者注 
user_tag: "标签",
user_tag_help: "用户名附近的标签，显示管理员和模块管理员等重要身份。",
permissions: "权限",
vanity_role: "名誉头衔",
vanity_role_desc: "任何人都可以申请名誉头衔，但不拥有权限。",
members_role_desc: "所有成员都有这个头衔。只能由管理员编辑，无法删除。",
cant_grant_permission: "无法授予或拒绝您没有的权限。",
tag_notice: "通知",
tag_notice_desc: "在可用的地方显示一个通知",
tag_notice_type: "通知类型",
tag_notice_localized: "定位通知",// 暂译,测试后可能需要修改 -译者注 
tag_notice_info: "信息",
tag_notice_warn: "警告",
tag_notice_danger: "警告",
game_name_settings: "{game} 游戏设置",
instructions_templates: "板块说明",
upgrade_user: "升级用户",
upgrade: "升级",
could_not_upgrade_user: "'无法升级用户。也许他已经是会员了？'",
stop_supporter_status: "取消用户的支持者状态？",
stop_supporter_status_desc: "只有当收到用户退款或用户要求退款时，你才应该这样做！",
reported_by: "举报自：",
reported_user: "举报用户",
delete_all_mods: "删除所有MOD",
delete_all_discussions: "删除所有讨论",
go_to_content: "转到内容",
warn_owner: "警告所有者",
issued: "发布",// 暂译,测试后可能需要修改 -译者注 
expires: "过期",// 暂译,测试后可能需要修改 -译者注 
delete_category_warning: `你确定要删除这个类别吗？
MOD不会被删除，此类别下的所有模组都显示无父类别。
请您100%确认后再执行此操作。
`,
game_admin_page_desc: "这是游戏管理页面。它包含了游戏管理员要做的一些操作。",
successfully_banned: "封禁用户成功！",

//Supporter//
currently_supported: "一位炫酷的用户刚刚支持了我们",
supporter_after_donating: "赞助我们后，请联系任一模块管理员以便我们向您表达谢意。",
supporter_desc: "想要赞助我们吗？",
supporter_currently: "赞助了我们的炫酷的用户",
supporter_already: "您的赞助我们已经收到了 ♥ 感谢您！",

//Cookies
cookies: "Cookies",
cookie_policy: "Cookie条款",
cookies_desc: "我们使用Cookies的目的是提升您的浏览体验！我们绝不储存任何跟踪您的cookie！",
first_party_cookies: "第一方Cookies",
third_party_cookies: "第三方Cookies",
third_party_cookies_desc: "我们会使用以下服务，它们都有各自的cookie条款:",
cookie_explanation: "说明",
locale_cookie_desc: "储存您当前设置的地区与语言。",
color_scheme_cookie_desc: "网站配色方案",
displaymode_cookie_desc: "将MOD列表的UI设置为以下之一：网格、表格或没有缩略图的表格。",
theme_cookie_desc: "当前站点的主题色。浅色或深色。",
allow_cookies_cookie_desc: "一个必要的cookie，以确保在您允许或拒绝cookie后我们不会向您显示cookie横幅。",
hidden_announcements_cookie_desc: "您选择隐藏的公告ID组。此项可以防止它们再次出现。",
login_cookies: "登录&会话Cookies",
login_cookies_desc: `我们会使用多个cookie来让您保持登录状态并保护您的帐户
`,
cookies_allowed_desc: "您允许了我们使用cookie，您随时可以更改是否允许cookie。",
cookies_denied_desc: "您拒绝了我们使用cookie，您随时可以更改是否允许cookie。",
cookies_no_choice_desc: "您没有选择是否允许我们使用cookie，所以默认您选择拒绝使用cookie。",
allow_cookies: "允许Cookies",
disallow_cookies: "拒绝Cookies",
cookies_banner: "我们需要使用Cookies 🍪",
cookies_banner_desc: "我们需要使用Cookies来提升您的浏览体验，可以请您允许我们储存它们吗？"
};