export default {

//Common//

cancel: "Cancel",
categories: "Categories",
category: "Category",
date: "Date",
delete: "Delete",
downloads: "Downloads",
edit: "Edit",
edit_mod: "Edit Mod",
error: "Error",
last_updated: "Last Updated",
by_user_time_ago: "{time} by {user}",
no_downloads: "No Downloads",
upload_mod: "Upload Mod",
changelog: "Changelog",
description: "Description",
version: "Version",
tags: "Tags",
filter_out_tags: "Filter Out Tags",
mods: "Mods",
threads: "Threads",
users: "Users",
report: "Report",
report_desc: `
If you think this {0} is breaking our rules, you can report that to us and a moderator will check it out as soon as possible.
Mass or false flagging will not be tolerated!
`,
submit: "Submit",
images: "Images",
type: "Type",
wiki: "Wiki",
discord: "Discord",
support_us: "Support Us",
support_mws: "Support ModWorkshop",
rules: "Rules",
privacy: "Privacy Policy",
terms: "Terms of Service",
about: "About Us",
profile: "Profile",
user_settings: "User Settings",
logout: "Log Out",
game_category: "Game/Category",
likes: "Likes",
load_more: "Load More...",
search: "Search",
user: "User",
mod: 'Mod',
all: "All",
published_at: "Publish Date",
return_to_top: "Return to Top",
search_mods: "Search Mods",
search_mods_matching: "Search Mods Matching \"{0}\"",
search_mods_game: "Search Mods in Game Matching \"{0}\"",
search_users: 'Search Users',
search_users_matching: "Search Users Matching \"{0}\"",
search_threads: 'Search Threads',
search_threads_matching: "Search Threads Matching \"{0}\"",
search_threads_game: "Search Threads in Game Matching \"{0}\"",
comments_disabled: "Comments have been disabled; Only the mod owner, members, and moderators can comment.",
popularity: "Popularity",
popular_today: "Popular Today",
popular_weekly: "Popular Weekly",
popular_monthly: "Popular Monthly",
banner: "Banner",
save: "Save",
pin: "Pin",
unpin: "Unpin",
pinned: "Pinned",
follow: "Follow",
unfollow: "Unfollow",
subscribe: "Subscribe",
unsubscribe: "Unsubscribe",
no_bio: "No Bio Set.",
color_blue: "Blue",
color_green: "Green",
color_pink: "Pink",
color_red: "Red",
color_teal: "Teal",
color_purple: "Purple",
color_gray: "Gray",
color_orange: "Orange",
color_cyan: "Cyan",
error_401: "You must be logged in to access this page",
error_404: "This page does not exist",
error_403: "You don't have permission to view this page",
error_403_banned: "Banned users cannot access this page",
error_500: "Server Error. Please report to an admin",
error_502: "Server is unreachable. Please wait a bit and try again.",
error_suspended: "This mod is suspended and cannot be accessed.",
registration_date: "Registration Date",
post: "Post",
back_to_home: 'Back to Home',
unsaved_changes: 'You have unsaved changes',
latest_mods: 'Last Updated Mods',
popular_mods: 'Popular Mods',
register: 'Register',
login: 'Login',
views: 'Views',
danger_zone: 'Danger Zone',
nothing_found: "Found nothing to display :/",
games: 'Games',
news: 'News',
forum: 'Forum',
reply: "Reply",
replies_n: "one reply | {n} replies",
editing: 'Editing',
replying: 'Replying',
read_all_replies: 'Read All Replies',
comments: 'Comments',
docs: 'Documents',
archive: 'Archive',
unarchive: 'Unarchive',
lock: 'Lock',
unlock: 'Unlock',
dark_theme: 'Dark Theme',
light_theme: 'Light Theme',
content_settings: 'Content Settings',
remove: 'Remove',
resource_mod: 'mod',
resource_thread: 'thread',
resource_comment: 'comment',
resource_user: 'user',
admin_page: 'Admin Page',
game_admin_page: 'Game Admin Page',
discard: 'Discard',
never: 'Never',
title: 'Title',
name: "Name",
view: "View",
are_you_sure: "Are you sure?",
irreversible_action: "This action is irreversible!",
something_went_wrong: "Something went wrong",
not_available: "N/A",
no_reason: "No reason stated.",
upload_date: "Upload Date",
actions: "Actions",
order: "Order",
game: "Game",
none: "None",
any_forum: "Any Forum",
any_game: "Any Game",
upload: "Upload",
here: "here",
content: "Content",
documents: "Documents",
settings: "Settings",
supporters: "Supporters",
approvals: "Approvals",
bans: "Bans",
suspensions: "Suspensions",
reports: "Reports",
forum_categories: "Forum Categories",
home: "Home",
general: "General",
reason: "Reason",
active: "Active",
duration: "Duration",
emoji: "Emoji",
add: "Add",
color: "Color",
stop: "Stop",
file_size: "size",
file_uploader_drop: "Drop files here or click the area to upload files",
uploading: "Uploading: {progress}%",
file_name_too_large: "File {name} is too large!",
file_name_too_large_max_size: "File {name} is too large, try clearing out some space",
failed_upload: "Failed to Upload",
write_tab: "Write",
preview_tab: "Preview",
new: "New",
duration_count: "Count",
days: "Days",
weeks: "Weeks",
months: "Months",
years: "Years",
forever: "Forever",
custom_duration: "Custom",
close: "Close",
hide: "Hide",
random: "Random",
welcome_to_mws: "Welcome to ModWorkshop!",
mws_short_about: "We are a modding site that that embraces open source for modding!",

//Discussions//
poster: 'Poster',
last_activity: 'Last Activity',
last_reply_by: 'Last Reply By',
new_thread: 'New Thread',
private_category: 'Private Forum Category',
banned_can_post: 'Banned Users can Post (For Appeals)',
edited: "(Edited)",
cannot_comment_locked: "This thread has been locked.",
cannot_comment_locked_by_mod: "This thread has been locked by a moderator.",
cannot_comment_banned: "Banned users cannot post comments",
cannot_comment_blocked: "You cannot reply to the thread because the owner blocked you.",
cannot_comment_blocked_mod: "You cannot comment on the mod because the owner blocked you.",
announce: "Announce",
announcement_duration: "Announcement Duration",
name_forum: "{name} Forum",
global_forum: "Global Forum",
liked: "Liked",
view_all_games: "View all Games",
last_updated_games: "Last Updated Games",
delete_comment_desc: "This will delete the comment",
no_threads_found: "No Threads Found :(",

//Mods//
download: "Download",
license: "License",
show_download_link_warn: "Be careful of suspicious links. If you think the link is malicious, please report the mod",
show_download_link: "Show Download Link",
downloads_alert: "No Downloads",
downloads_alert_desc: "If a mod does not have downloads, the mod is invisible to the public.",
share: "Share",
instructions: "Instructions",
offsite_mod: "Off-site Mod",
dependencies: "Dependencies",
optional: "Optional",
outdated_notice: `⚠ Mod was tagged as outdated! <br>
The mod might not work as the author intended it to and might cause unwanted bugs or crashes.`,
transfer_request: `The author has sent a request to transfer the mod to you.
If you accept, the mod will be under your name, including the responsiblity of the mod fitting our rules.
If the author sent this request to you maliciously, you may decline the request and report the mod or author to the moderators.`,
downloading_file: "Downloading File...",
downloading_file_should: "The download should begin shortly.",
downloading_file_help: 'How to Install',
downloading_file_force: "Force Download",  
delete_files: "Delete Files",
delete_files_desc: "This will delete all files of the mod, this cannot be reversed!",
delete_images: "Delete Images",
delete_images_desc: "This will delete all images of the mod, this cannot be reversed!",
short_desc: "Short Description",
short_desc_desc: "Maximum of 150 letters. Will be shown in places like Discord, and when hovering mods",
license_cant_choose: "Can't choose?",
disable_comments: "Disable Comments",
transfer_ownership: "Transfer Ownership",
transfer_mod_warning: `Transferring ownership of a mod is a dangerous procedure and cannot be undone.
The user will receive a request for them to accept or decline.
The request will expire a day after you send the request. In the mean time, you will not be able to send additional requests for this mod.`,
thumbnail: "Thumbnail",
public: "Public",
unlisted: "Unlisted",
private: "Private",
hidden: "Hidden",
return_to_mod: "Return to Mod Page",
url: "URL",
owner: "Owner",
mod_request: `You have been invited to become one of the members of this mod with the following role: {0}.
If you accept, you will be able to contribute to the mod and edit its content.
Do note however, that all members with editing permissions including the owner are responsible for the mod.`,
banner_url_warning: `Banner URLs are being phased out. While old mods will still function, we expect new/updated mods
to upload their banners to the site directly. Current banner URL: {url}
Saving the mod will remove the banner URL!`,
allowed_size_per_mod: 'You are allowed to upload up to {0} of files in a mod.',
mod_desc_help: "The description defines what your mod does in words, it is the first thing people will see.",
mod_creation_desc: `First things first, let's set up the basics.
Once done, click on the 'Create' button to move to the edit page where you will be able to add more information and upload files and images.`,
primary_download_desc: 'If your mod is primarily a single download, you may choose the primary file or link the mod uses',
send_for_approval: 'Send for Approval',
send_for_approval_desc: `
ome mods like music mods, or mods that contain music need to be approved before they're fully published. 
Some categories force this option.`,
mod_waiting: 'The mod is waiting for approval',
mod_waiting_desc: 'The mod will be inivisible until it will be approved by a moderator. Make sure the mod satisfies our rules.',
mod_rejected: 'The mod has been rejected!',
mod_rejected_desc: "The mod has been rejected due to not conforming to our rules. For example: not including sources for music, copyrighted music.",
approve: 'Approve',
reject: 'Reject',
add_offsite_mod: 'Add Off-site Mod',
add_mod: 'Add Mod',
mod_page: 'Mod Page',
mod_name_desc: "Maximum of 150 letters and minimum of 3 letters",
follow_mod_notifs: "Follow and get notified for updates",
main_tab: "Main",
downloads_tab: "Downloads & Updates",
images_tab: "Images",
members_tab: "Members",
instructions_tab: "Dependencies & Instructions",
extra_tab: "Extra",
file_doesnt_exist: "File doesn't exist!",
cant_choose_license: "Can't choose?",
delete_mod_desc: "This will delete the mod and the files associated with it. This action cannot reversed!",
primary: "Primary",
primary_download: "Primary Download",
links: "Links",
files: "Files",
edit_file: "Edit File",
edit_link: "Edit Link",
banner_preview: "Banner Preview",
thumbnail_preview: "Thumbnail/Mod Card Preview",
no_mods_found: "No Mods Found :/",
visibility: "Visibility",
make_your_mod_discoverable: "Make your mod more discoverable",
error_fetching_mods: "There was an error fetching mods",
notify_owner_members: "Notify owner and members",
expires_t: "Expires: {time}",
member_level_collaborator: "Collaborator",
member_level_maintainer: "Maintainer",
member_level_viewer: "Viewer",
member_level_contributor: "Contributor",
allowed_storage: 'Allowed Storage (MiB)',
allowed_storage_help: `As a moderator you are able to increase a mod's storage by request.
You should first recommend the mod to fit to the maximum allowed storage and only if it proves not possible,
you can increase the storage up to 1GiB.`,
file_type_link: "Link",
file_type_file: "File",

//User//

online: 'Online',
last_visit: 'Last Visit',
block: "Block",
unblock: "Unblock",
hide_mods: "Hide Mods",
unhide_mods: "Unhide Mods",
send_pm: "Send PM",
roles: 'Roles',
role: "Role",
game_roles: 'Game Roles',
supporter_tag: 'Supporter ♥',
password: "Password",
current_password: "Current Password",
new_password: "New Password",
confirm_password: "Confirm Password",
password_guide: 'Password should be a minimum of 12 characters, contain at least one digit, one lowercase character and one uppercase character.',
change_password: "Change Password",
password_error_lowercase: 'Password must contain at least one lowercase character',
password_error_uppercase: 'Password must contain at least one uppercase character',
password_error_digit: 'Password must contain at least one digit',
password_error_match: 'Passwords must match!',
sso_only_warning: "Social Login Only!",
sso_only_warning_desc: "You don't have an email or password set and so you won't be able to sign in without social login. It is recommended that you setup an email and password!",
private_profile_notice: "This profile is private",
follow_with_notifs: "Follow and get notified for new mods",
support_user: "Support User",
hiding_mods_view: "You've hid the user's mods. Do you wish to view their mods?",
blocked_user_view: "You've blocked this user. Do you wish to view their profile?",
block_user_desc: "This will block all communications with the user and hide their mods from showing up",
hide_user_mods_desc: "This will hide the user's mods",
connected_accounts_tab: "Connected Accounts",
api_access_tab: "API Access",
content_tab: "Content",
account_tab: "Account",
avatar: "Avatar",
show_tag: "Show Tag",
show_tag_desc: "The tag appears near your name. Mostly used for moderators or supporters.",
donation: "Donation URL",
donation_desc: "Supports PayPal, Ko-Fi, and Buy Me a Coffee. Shows in your profile and mod pages.",
custom_title: "Custom Title",
custom_color: "Custom Color",
custom_color_desc: "Let's you change your color to a custom one. Supporters Only.",
private_profile: "Private Profile",
private_profile_desc: "Ticking this on will make your profile private. Only moderators will be able to view it.",
invisible: "Invisible",
invisible_desc: "Hides your online status",
bio: "Bio",
bio_desc: "Tell about yourself to people visiting your profile",
show_tag_role: "Role Tag",
show_tag_supporter_or_role: "Supporter Tag (Role fallback)",
unique_name: "Unique Name",
unique_name_desc: "A unique name for your profile and to allow people to mention you.",
display_name: "Display Name",
email: "Email",
accounts_desc: "Connect accounts from supported services in order to sign-in using them.",
cannot_unlink_desc: "'This will unlink the account from your ModWorkshop account and you will not be able to use it to login to this account anymore'",
cannot_unlink_reason: "To unlink this account you must setup email and password or link a different service.",
linked_time_ago: "Linked {time_ago}",
link: "Link",
unlink: "Unlink",
unlink_warn: "This will unlink the account from your ModWorkshop account and you will not be able to use it to login to this account anymore!",
content_page_info: `
Here you can customize the content of the site.
Any blocked content will not display anywhere unless entered explictly.
Followed content is displayed on the home page.`,
following: "Following",
blocking: "Blocking",
followed_mods: "Followed Mods",
followed_games: "Followed Games",
followed_users: "Followed Users",
blocked_tags: "Blocked Tags",
blocked_users: "Blocked Users",
block_tag: "Block Tag",
login_using_services: "Or login using one the following",
register_error_409: "The given unique name or email already exist!",
login_error_401: "Incorrect email or password",
login_error_422: "Given email or password are invalid",
logging_you_in: "Logging you in. Please wait a moment...",
verifying_email: "Verifying email. Please wait a moment...",
verified_email: "Successfully verified email! You can now use the account.",
remember_me: "Remember Me",
linking_account: "Linking account. Please wait a moment...",
done_linking_account: "Done! Please close the tab and return to the previous tab.",
account_already_linked: "Account was already linked or the provider was already linked.",
mods_count: "{n} Mods",
customize: "Customize",
request_my_data: "Request My Data",
request_my_data_desc: `You can download a JSON file that lists all of your mods, threads, comments, followed and blocked content.
This may be slow.`,
forgot_password_button: "Forgot Password?",
forgot_password: "Forgot Password",
reset_password: "Reset Password",
invalid_user: 'Invalid User',
api_access_desc: `Mods are fun and all, but what happens once you want to implement some way of updating your mod?
Via the API of course!

Here you can generate your own API key, do note that generating a new one will void the old one.
`,
api_access_checkbox: 'I read the terms of service outlined {here}.',
generate_api_key: 'Generate API Key',
your_api_key: 'Your API Key',

//Games//
game_profile: 'Game Profile',
game_buttons: 'Menu Buttons',
webhook_url: 'Discord Webhook URL',
short_name: 'Short Name',
games_hosted: "We host {n} games as of now.",
want_your_game: "Want your favorite game to be added? Want to moderate it? Submit a request {here}",

//Notifications//
notification_sub_mod: "{user} posted a comment in {notifiable}",
notification_sub_thread: "{user} replied to {notifiable}",
notification_sub_comment: "{user} replied to {notifiable} in {extra}",
no_alerts_found: "No notifications found",
no_more_alerts_found: "Couldn't get more notifications",
notifications: "Notifications",
browse_all_notifications: "Browse All Notifications",
mark_all_notifications: "Mark All Notifications as Seen",
delete_seen_notifications: "Delete Seen Notifications",
delete_all_notifications: "Delete All Notifications",
notification_transfer_ownership: "{user} has sent a request to transfer the mod {notifiable} to you. Click the notification to accept or decline.",
notification_comment_reply: "{user} replied in a comment that you're subscribed to in {mod}",
notification_comment_mention: "You were mentioned in a comment posted in {context} by {user}",
notification_follow_mod_new_version: "{user} released a new version for {notifiable}: {extra}",
notification_mod_suspended: "{notifiable} has been suspended. See reason in the mod page.",
notification_mod_unsuspended: "{notifiable} has been unsuspended.",
mark_as_read: "Mark as Read",

//Admin//
ban_error_405: "User already banned. Either edit the duration or unban the user.",
warn_user: "Warn User",
cases: "Cases",
delete_case_warn: "Are you sure you want to delete the case? If this is a ban, it will unban the user!",
pardon: "Pardoned",
pardon_reason: "Reason for Pardoning",
can_appeal: "Can Appeal (Allows the user to post in some forum categories)",
case_is_ban: "This case is a ban. Deleting will also cancel the ban.",
webhook_url_desc: "Whenever a new mod is published to here, the site will call this webhook (Generally Discord)",
approval_only_desc: "Whether or not mods uploaded to this category need to first be approved by a moderator",
parent_category: "Parent Category",
url_name: "URL Name",
url_name_desc: "Can only contain alphanumeric characters, dashes and underscores.",
moderation: "Moderation",
suspend: "Suspend",
unsuspend: "Unsuspend",
warn: "Warn",
ban: "Ban",
unban: "Unban",
ban_user: "Ban User",
suspended: 'Suspended',
mod_suspended: `This mod has been suspended and is only visible to the owner, mod members and moderators.
The suspension is either temporarily or permanent, depending on the severity. Please read our {rules}.
Should you wish to contact the moderators for information, or if your mod has been updated to follow the rules, you can send a suspension appeal in the {forum}.

Reason for suspension: "{reason}"`,
private_threads: "Private Threads",
role_policies: "Role Policies",
game_role_policies: "Game Role Policies",
forum_category_can_view: "Can View",
forum_category_can_post: "Can Post",
localized: "Localized",
user_tag: "Tag",
user_tag_help: "A tag near the name of the user that shows the importance of the role like Admin and Moderator.",
permissions: "Permissions",
vanity_role: "Vanity Role",
vanity_role_desc: "Vanity roles can be applied by anyone, but the can't have permissions.",
members_role_desc: "All members have this role. Can only be edited by Admins and it cannot be deleted.",
cant_grant_permission: "Cannot grant or deny permissions you don't have.",
tag_notice: "Notice",
tag_notice_desc: "A notice that is shown above what it is applied to.",
tag_notice_type: "Notice Type",
tag_notice_localized: "Localize Notice",
tag_notice_info: "Info",
tag_notice_warn: "Warning",
tag_notice_danger: "Warning",
game_name_settings: "{game} Game Settings",
instructions_templates: "Instructions Templates",
upgrade_user: "Upgrade User",
upgrade: "Upgrade",
could_not_upgrade_user: "'Could not upgrade user. Perhaps they already have membership?'",
stop_supporter_status: "Stop supporter status of user?",
stop_supporter_status_desc: "You should do this only if the user got refunded or asked for it!",
reported_by: "Reported By",
report_name_changed: "{name} changed to {changed}",
delete_all_mods: "Delete All Mods",
delete_all_discussions: "Delete All Discussions",

//Supporter//
supporter_perk_1: "No advertisements",
supporter_perk_2: "Custom color",
supporter_perk_3: "Badge showing your support",
supporter_perk_4: "A role in Discord showing your support",
supporter_important_1: "To receive the perks you must be signed in",
supporter_important_2: "English is the primary language of the site, we'll respond faster that way.",
supporter_important_3: "For any help, refunding, etc contact one of the admins or moderators.",
currently_supported: "Cool people that currently support us",
supporter_make_sure: "After donating, contact one of the moderators to receive perks.",
supporter_important: "Things you should know",
supporter_plans: "Plans",
supporter_plans_desc: "All plans give the same perks, the more expensive the plan is, the longer it is.",
supporter_desc: "Wish to support us? Hate ads? Want some cool perks?",
supporter_perks: "Perks",
supporter_plan_1: "1 Month",
supporter_plan_2: "6 Months",
supporter_plan_3: "1 Year",
supporter_currently: "Cool people that currently support us",
supporter_already: "You're already supporting us ♥. Thank you! Expiring: {time}",

//Cookies
cookie_policy: "Cookie Policy",
cookies_desc: "We use cookies to improve your user experience! We do not store any cookies meant to track you.",
first_party_cookies: "First-Party Cookies",
third_party_cookies: "Third-Party Cookies",
third_party_cookies_desc: "We use the following services which have their own cookie policy:",
cookie_explanation: "Explanation",
locale_cookie_desc: "Stores your currently set locale/language.",
color_scheme_cookie_desc: "The site's color scheme.",
displaymode_cookie_desc: "Changes the UI of the mod list to one of the following: grid, table, or table without thumbnails.",
theme_cookie_desc: "The current site's theme. Light or dark.",
allow_cookies_cookie_desc: "A necessary cookie to ensure we don't show the cookie banner to you after you allow or deny cookies.",
hidden_announcements_cookie_desc: "An array of announcement IDs that you chose to hide. This prevents them from showing up again.",
login_cookies: "Login & Session Cookies",
login_cookies_desc: `We use multiple cookies to keep you logged in and protect your account. 
They are necessary if you wish to login to our site and stay signed in.`,
cookies_allowed_desc: "You chose to allow cookies. You can always change your mind.",
cookies_denied_desc: "You chose to disallow cookies. You can always change your mind.",
cookies_no_choice_desc: "You did not answer whether or not cookies are allowed. The default option is not allowing.",
allow_cookies: "Allow Cookies",
disallow_cookies: "Disallow Cookies",
cookies_banner: "We Use Cookies 🍪",
cookies_banner_desc: "We use cookies to improve your user experience. Will you allow us to store them?"
};