export default {
    cancel: 'Cancel',
    cant_edit_comment: 'You need to wait {1} seconds before editing',
    categories: 'Categories',
    category: 'Category',
    collaborating: 'Collaborating',
    date: 'Date',
    delete: 'Delete',
    downloads: 'Downloads',
    mods_number: '{1} mod(s)',
    collaborator: 'Collaborator',
    delete_comment: 'Delete',
    edit_comment: 'Edit',
    name: 'Name',
    views: 'Views',
    edit: 'Edit Mod',
    editing_download: 'Edit',
    empty_reason: 'You must specify a reason for reporting the selected mod.',
    enter_a_comment: 'Enter a comment.',
    error: 'Error',
    error_attachsize: 'The file you attached is too large. The maximum size for that type of file is {1} kilobytes.',
    error_attachtype: 'The type of file that you attached is not allowed. Please use a different filetype.',
    error_invalidrating: 'You have selected an invalid rating for this mod.',
    error_uploadfailed: 'File upload failed. Please choose a valid file and try again. ',
    error_uploadfailed_detail: 'Error details: ',
    error_uploadfailed_lost: 'The attachment could not be found on the server.',
    error_uploadfailed_movefailed: 'There was a problem moving the uploaded file to its destination.',
    error_uploadfailed_nothingtomove: 'An invalid file was specified, so the uploaded file could not be moved to its destination.',
    error_uploadfailed_php1: 'PHP returned: Uploaded file exceeded upload_max_filesize directive in php.ini.  Please contact your forum administrator with this error.',
    error_uploadfailed_php2: 'The uploaded file exceeded the maximum file size specified.',
    error_uploadfailed_php3: 'The uploaded file was only partially uploaded.',
    error_uploadfailed_php4: 'No file was uploaded.',
    error_uploadfailed_php6: 'PHP returned: Missing a temporary folder. Please contact your forum administrator with this error.',
    error_uploadfailed_php7: 'PHP returned: Failed to write the file to disk.  Please contact your forum administrator with this error.',
    error_uploadfailed_phpx: 'PHP returned error code: {1}.  Please contact your forum administrator with this error.',
    error_uploadsize: 'The size of the uploaded file is too large.',
    exceeded: 'PHP upload limit exceeded. Maximum is {1}.',
    author: 'Author',
    flood_check: 'You are trying to post a comment too quickly after posting a previous comment. Please wait {1} more second(s).',
    hidden: 'Hidden',
    history: 'Download History',
    invalid_banner: 'You entered an invalid banner. Accepted extensions: gif, png, jpeg, apng, and webp.',
    non_secure_banner: 'You entered a banner that is not supplied via HTTPS. Our site is set to only use HTTPS. Please enter a banner that uses HTTPS.',
    invalid_extension: 'The image file can only have one the following extensions: jpeg, png, webp, apng, or gif.',
    invalid_url: 'The following URL is invalid: ',
    invite_only: 'Invite Only',
    last_updated: 'Last Updated',
    last_updated_by: 'Last Updated By',
    log_in_register: 'To leave a comment, you must log in.',
    max_height: 'The height of your image is larger than {1}px.',
    max_files: 'You can upload a maximum of {1} files for each mod.',
    max_previews: 'You can upload a maximum of {1} images for each mod.',
    max_files_error: 'You cannot upload anymore files because you have already reached your limit for this mod.',
    max_previews_error: 'You cannot upload anymore images because you have already reached your limit for this mod.',
    max_res: 'Your images are limited to {1}px of width and {2}px of height.',
    max_width: 'The width of your image is larger than {1}px.',
    awaiting_approval: 'Awaiting Approval',
    new_comment: 'A new comment was posted by {1} to your mod named {2}',
    not_invited: 'This mod "{1}" is set to invite only.<br/>You need to be invited to access it. To request access contact "{2}".',
    no_cid: 'The category you have selected is not valid.',
    no_description: 'No description.',
    no_did: 'The mod you have selected is not valid.',
    no_fid: 'The file you have selected is not valid.',
    no_dl_name: "You haven't entered a name for the file.",
    no_mod_name: "You haven't entered a name for the mod.",
    no_dl_type: "You haven't selected a file category.",
    desc_too_long: 'Description cannot be longer than 220 characters.',
    no_dl_visibility: 'You selected an invalid visibility value.',
    no_permissions: "You don't have the right permissions to do this action.",
    no_files: 'No Files',
    number_downloads: 'Downloads',
    options: 'Options',
    preview_empty: 'The image field is empty.',
    rate_banned: 'You cannot rate while you are banned.',
    rating_too_fast: 'You can only rate once each {1} seconds. Try again in {2} second(s).',
    select_category: 'Select a Category',
    sortby: 'Sort by',
    submit: 'Submit',
    upload_mod: 'Upload a Mod',
    download_changelog: 'Changelog',
    download_description: 'Description',
    no_name: 'No Name',
    version: 'Version',
    sub_categories: 'Subcategories',
    suspended: 'Suspended',
    suspended_error: 'The mod you are trying to reach is suspended and is currently inaccessible.',
    tags: 'Tags',
    unlisted: 'Unlisted',
    upload_problem_pr_already_exists: 'An image with the same name has already been uploaded',
    main: 'Main',
    patch: 'Patch',
    addon: 'Addon',
    edited: '(Edited)',
    comment_mention: 'You were mentioned in a comment posted by {1} in the mod {2}',
    guests_cannot_submit: 'To submit mods, you must log in to our site. <a href="/login">Log in through Steam</a>',
    something_wrong: 'Something went wrong',
    bad_category: "You don't have permissions to submit in this category",
    mods_game: 'Game',
    mods_games: 'Games',
    mods_for: '{1} Mods',
    mods: 'Mods',
    profile_pm: 'Private Message',
    report: 'Report',
    report_desc: 'If you think this {1} is breaking our <a href="/rules">rules</a>, you can report that to us and a moderator will check it out as soon as possible.<br>\nMass or false flagging will not be tolerated!\n',
    no_perms: "You don't have permission to perform this action",
    images: 'Images',
    image: 'Image',
    files: 'Files',
    tab_main: 'Main',
    tab_extra: 'Extra',
    type: 'Type',
    warning: 'WARNING!',
    wiki: 'Wiki',
    discord: 'Discord',
    forums: 'Forums',
    support_us: 'Support Us',
    support_mws: 'Support ModWorkshop',
    more: 'More',
    steam_group: 'Steam Group',
    steam_profile: 'Steam Profile',
    rules: 'Rules',
    conduct: 'Code of Conduct',
    privacy: 'Privacy Policy',
    terms: 'Terms of Service',
    about: 'About Us',
    about_mws: 'About ModWorkshop',
    about_desc: "ModWorkshop is a platform that hosts mods for games, providing the necessary tools to share and create mods, tools, and ideas. \n  \nIn 2013, we began as LastBullet, the number one platform for PAYDAY modding.\nAs development continued, we rebranded as ModWorkshop. We wanted to expand our range of possibility into other games, rather than exclusively to the PAYDAY franchise. \nToday, we host mods for multiple games such as PAYDAY 2, PAYDAY: The Heist, Noita, Enter the Gungeon, and more!\nTogether, we've brought modders, fans, and newcomers to the modding field, to communicate with each other and discuss together.\n  \nWe think modding should be open source, not closed source. There is no point to modding if mods are not available for others to tinker with. \nAs such, we have a rule requiring mods to be open source to some degree.\n  \nWe absolutely love modding, and if you want to host any mod for any game, feel free to do so! \nIf the '[Other Games](/game/other)' section is not enough, contact us and we can discuss about making a section dedicated for that game!\n",
    my_profile: 'Profile',
    user_settings: 'User Settings',
    logout: 'Log Out',
    last_updates_games: 'Recently Updated Games',
    game_category: 'Game/Category',
    likes: 'Likes',
    no_mods_found: 'No mods found',
    no_more_mods_found: 'No more mods were found',
    no_users_found: 'No users found',
    no_more_users_found: 'No more users were found',
    load_more: 'Load More...',
    management: 'Management',
    moderators: 'Moderators',
    translators: 'Site Translators',
    search_results: 'Search Results',
    search: 'Search',
    section_admins: 'Section Adminstrators',
    user: 'User',
    mod: 'Mod',
    view_profile: 'View Profile',
    view_steam_profile: 'View Steam Profile',
    home: 'Home',
    all: 'All',
    publish_date: 'Publish Date',
    ie_warn: "We've detected that you're running Internet Explorer, our site does not support IE at all and you will run into problems. It is highly recommended to upgrade to a modern browser! ",
    return_to_top: 'Return to Top',
    search_mods_global: 'Search Mods Globally',
    search_mods_cat: 'Search Mods in Category',
    search_mods_game: 'Search Mods in Game',
    search_mods: 'Search Mods',
    search_users: 'Search Users',
    comments_disabled: 'Comments have been disabled; Only the mod author, collaborators, and staff members can comment.',
    files_waiting: 'File(s) Waiting for Approval',
    file_waiting: 'Waiting for Approval',
    file_approved: 'Approved',
    popular_now: 'Popular Now',
    banner: 'Banner',
    saving: 'Saving...',
    save: 'Save',
    saved: 'Saved!',
    search_for_user: 'Search for a user...',
    site_desc: 'ModWorkshop is a platform that hosts mods for games, providing the necessary tools to share and create mods, tools, and ideas.',
    liked_mods: 'Liked Mods',
    pin: 'Pin',
    unpin: 'Unpin',
    pinned: 'Pinned',
    pin_confirm: 'Are you sure you want to pin this comment?',
    unpin_confirm: 'Are you sure you want to unpin this comment?',
    follow: 'Follow',
    follow_cat_help: 'Follow this category to see its mods in your followed mods',
    follow_game_help: 'Follow this game to see its mods in your followed mods',
    follow_user_help: 'Follow this user to see their mods in your followed mods',
    unfollow: 'Unfollow',
    subscribe: 'Subscribe',
    unsubscribe: 'Unsubscribe',
    followed: 'Followed Mods',
    browse_all_messages: 'Browse All Messages',
    are_you_sure_undone: 'Are you sure you want to do this action? This cannot be undone!',
    no_bio: 'No Bio Set.',
    default: 'Default',
    follow_all_subcats: 'Follow all subcategories of this category?',
    upload_image: 'Upload an Image',
    error_users_only: 'This page/action is only available for signed-in users. Log in to continue.',
    plans: 'Plans',
    until_time: 'Until {1}',
    signin_through_steam: 'Sign in through Steam',
    last_pm_notice: 'You have one unread private message from <a href="/user/{1}">{2}</a> with the subject <a href="/message/{3}">{4}</a>',
    private_profile_notice: 'This profile is private',
    year: 'year',
    years: 'years',
    month: 'month',
    months: 'months',
    day: 'day',
    days: 'days',
    week: 'week',
    weeks: 'weeks',
    hour: 'hour',
    hours: 'hours',
    minute: 'minute',
    minutes: 'minutes',
    second: 'second',
    seconds: 'seconds',
    timeago: '{1} {2} ago',
    nothing_selected: 'Nothing selected',
    no_results: 'No results matched {0}',
    size_yb: 'YB',
    size_zb: 'ZB',
    size_eb: 'EB',
    size_pb: 'PB',
    size_tb: 'TB',
    size_gb: 'GB',
    size_mb: 'MB',
    size_kb: 'KB',
    size_b: 'B',
    drop_files: 'Drop files here to upload',
    file_too_big: 'File is too big ({{filesize}}MiB). Max file size: {{maxFilesize}}MiB.',
    invalid_file_type: "You can't upload files of this type.",
    server_response_error: 'Server responded with {{statusCode}} code.',
    cancel_upload: 'Cancel Upload',
    cancel_upload_confirm: 'Are you sure you want to cancel this upload?',
    upload_canceled: 'Upload Canceled',
    max_files_exceeded: 'You can not upload any more files.',
    currently_selected: 'Currently Selected',
    select_and_type: 'Select and begin typing',
    select_error: 'Unable to retrieve results',
    select_query: 'Start typing a search query',
    searching: 'Searching',
    select_more_char: 'Please enter more characters',
    blue: 'Blue',
    green: 'Green',
    pink: 'Pink',
    red: 'Red',
    teal: 'Teal',
    purple: 'Purple',
    gray: 'Gray',
    orange: 'Orange',
    cyan: 'Cyan',
    error_cant_reply: 'Cannot reply to this message',
    error_no_message: "Message doesn't exist",
    error_no_user: "User doesn't exist",
    error_too_quick: 'Request called too quickly',
    error_invalid_user: 'Invalid user',
    error_banned_message: 'Banned users cannot send private messages',
    error_banned_report: 'Banned users cannot report mods!',
    error_commnet_too_long: 'Comment too long!',
    error_delete_comment: 'The comment does not exist or was already deleted',
    error_banned_submit: 'Banned users cannot submit mods!',
    error_banned_files: 'Banned users cannot upload files!',
    error_image: 'This image does not exist!',
    error_transfer_self: 'You cannot transfer your own mod to yourself!',
    error_no_collabs: 'This mod has no collaborators!',
    error_file_size: 'The file size is too large!',
    error_invalid_did: 'Invalid did given',
    error_mod_save: 'Failed saving mod: {0}',
    error_mod_create: 'Failed creating mod: {0}',
    error_mod_no_files: 'The mod has no files and cannot be publicly accessed.',
    error_mod_waiting: 'The mod is waiting for approval.',
    error_moderator_page: 'This page is only for moderators!',
    error_404: 'This page does not exist',
    registration_date: 'Registration Date',
    lastvisit: 'Last Visit',
    post: 'Post',
    join: 'Join',
    leave: 'Leave',
    success: 'Success!',
    report_success: 'Successfully sent report.',
    confirm: 'Confirm',
    sort_liked_date: 'Liked Date',
    login_too_frequently: 'You are trying to login to the site way too frequently. Please try again later.',
    read_all_messages: 'Read All Messages',
    already_read_all: 'You already read all messages',
    error_report_non_existent: "The content you're trying to report doesn't exist",
    post_doesnt_exist: "The post you're trying to access doesn't exist. It might have been deleted.",
    are_you_sure: 'Are you sure?',
    error_mod_is_nsfw_user: "This mod contains adult content. If you are 18+ and wish to view this mod, you need to turn on 'Show NSFW mods' in your user settings.",
    error_mod_is_nsfw_guest: "This mod contains adult content. If you are 18+ and wish to view this mod, you need to register to the site and turn on 'Show NSFW mods' in your user settings.",
    actions: 'Actions',
    accept: 'Accept',
    decline: 'Decline',
    error_no_transfer_request: "Transfer request doesn't exist!",
    error_wait_for_transfer: 'You must wait for the previous request to expire to send additional transfer requests for this mod.',
}